logging.config=classpath:logback.xml
#logging.level.com.baiyun.asstorage.mapper=debug

spring.redis.host=127.0.0.1
#spring.redis.host=118.178.234.115
spring.redis.port=6379 
spring.redis.password=
spring.jedis.pool.max-active=8

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/asCheck?authSource=admin
#spring.data.mongodb.uri=mongodb://118.178.234.115:27017/asCheck